<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result:</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #5AB2FF, #A0DEFF, #003285);
            background-color: #5AB2FF;
            background-size: 300% 300%;
            background-position: center;
            animation: color 5s ease-in-out infinite;
            font-family: Arial, sans-serif;
        }
        .result-container {
            background-color: rgba(235, 244, 246, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-data {
            margin-bottom: 20px;
        }
        .form-data label {
            font-weight: bold;
            color: #555;
        }
        .form-data p {
            margin: 5px 0;
        }
        .prediction-result {
            margin-top: 20px;
            text-align: center;
            font-size: 25px;
        }
        .safe {
            color: green;
        }
        .not-safe {
            color: red;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h2>Water Quality Prediction Result</h2>
        
        <div class="form-data">
            <label for="ph">pH:</label>
            <p>{{ ph }}</p>
        </div>
        
        <div class="form-data">
            <label for="hardness">Hardness:</label>
            <p>{{ hardness }}</p>
        </div>
        
        <div class="form-data">
            <label for="solids">Solids:</label>
            <p>{{ solids }}</p>
        </div>
        
        <div class="form-data">
            <label for="chloramines">Chloramines:</label>
            <p>{{ chloramines }}</p>
        </div>
        
        <div class="form-data">
            <label for="sulfate">Sulfate:</label>
            <p>{{ sulfate }}</p>
        </div>
        
        <div class="form-data">
            <label for="conductivity">Conductivity:</label>
            <p>{{ conductivity }}</p>
        </div>
        
        <div class="form-data">
            <label for="organic_carbon">Organic Carbon:</label>
            <p>{{ organic_carbon }}</p>
        </div>
        
        <div class="form-data">
            <label for="trihalomethanes">Trihalomethanes:</label>
            <p>{{ trihalomethanes }}</p>
        </div>
        
        <div class="form-data">
            <label for="turbidity">Turbidity:</label>
            <p>{{ turbidity }}</p>
        </div>
        
        <div class="prediction-result">
            {% if prediction == 0.0 %}
                <p class="not-safe">*The water is <strong>not safe</strong> to drink.*</p>
            {% elif prediction == 1.0 %}
                <p class="safe">*The water is <strong>safe</strong> to drink.*</p>
            {% endif %}
        </div>
        <a class="back-link" href="/">Back to Form</a>
    </div>
</body>
</html>
